<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/recent_search"
        android:text="@string/recent_search"
        android:gravity="center_vertical"
        android:background="#ECECEC"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:elevation="4dp"
        android:paddingLeft="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recent_search"
        android:layout_marginTop="4dp"
        tools:listitem="@layout/recent_search_row"
        />

</RelativeLayout>